<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Ifeanyi Chisom</title>
  </head>
  <body>
    <div class="bodycontainer">

      <section id="home">
        <div class="navcontainer">
          <img src="images/bestlogo-removebg-preview.png" alt="">
    
          <div class="navbar">
               <li class="home"><a href="index.html">Home</a></li>
               <li class="about"><a href="about.html">About</a></li>
               <li class="projects"><a href="#projects">Projects</a></li>
               <li class="contact"> <a href="#contact">Contact</a></li>
               <li><a href="https://drive.google.com/file/d/1QnmHIlq-5FbxA6yjnBsQlNc-aGICG1ke/view?usp=sharing">Download Portfolio</a></li>
          </div>
        </div>
           
    
      </section>
      
  
  
      <!-- <nav class="navigation">
        <img src="./images/bestlogo-removebg-preview.png" alt="logo" />
  
        <ul class="nav-menu">
          <li><a href="" class="active">Home</a></li>
          <li class="projects"><a href="#projects" class="link">Portfolio</a></li>
          <li class="contact"><a href="#contact" class="link">Contact</a></li>
          <li class="about"><a href="#about" class="link">About</a></li>
          <li class="download">
            <a
              href="https://drive.google.com/file/d/1QnmHIlq-5FbxA6yjnBsQlNc-aGICG1ke/view?usp=sharing"
              class="link"
              >Download CV</a
            >
          </li>
        </ul>
      </nav>
  
      <section id="hero-section">
        <div class="write-up">
          <h1 class="write-up1">Hi there, I am</h1>
          <h1 class="write-up2">Ifeanyi Chisom!</h1>
          <p>
            I am an outstanding Product Designer from Lagos, Nigeria. You will
            find me smiling almost every time while designing thoughtful products,
            and experiences that people love and businesses value.
          </p>
          <div class="buttons">
            <div class="button1">
              <a href="#contact">Currently open to Opportunities</a>
            </div>
            <div class="button2"><a href="#about">About me</a></div>
          </div>
        </div>
  
        <div class="image-container">
          <img src="images/newprofile.png" alt="" />
          <div class="bottom-grad"></div>
          <div class="left-grad"></div>
          <div class="right-grad"></div>
        </div>
      </section> -->
  
  <section id="about">

   <div class="aboutsection">
     <div class="aboutimage">
       <img src="images/chisompic.jpg" alt="">
     </div>

     <div class="aboutwriteup">
       <h1>Hello! I am <span>Chisom</span> </h1>

       <p> I am a professional product designer passionate about
          creating simple and accessible digital experiences 
          that translate business objectives into solutions.
      </p>
      
      <p>I push products to the next level through a design
         process that includes data-backed user research, 
         rapid iteration, and visually stunning user-focused UI.
      </p>
 
      <p>
        I've worked on digital solutions/products ranging 
        from company’s internal software, B2B products, 
        to eCommerce websites, Fintech, and e-learning platforms.
     </p>

    <p>I’m always ready to work on interesting and meaningful
       projects with people and businesses all over the world.
    </p>

    <p>When I'm not designing, you would find me binge-watching
       comedy movies, reading a book or sleeping.
    </p>

  <p>If you'd like to know more or have a project you'd like to discuss,
     don't hesitate to reach out: ifeanyichisomjane@gmail.com.
  </p>

 
     </div>
   </div>
  </section>
    
 <footer class="footer">
      <div class="foot">
        <img src="./images/bestlogo-removebg-preview.png" alt="logo" />
        <div class="copyright">
          <small>© COPYRIGHT 2021. All RIGHTS RESERVED.</small>
        </div>
        <div class="social-media">
          <li class="medium-icon"><i class="fab fa-medium-m"></i></li>
          <li class="linkedin-icon"><i class="fab fa-linkedin"></i></li>
          <li class="behance-icon"><i class="fab fa-behance"></i></li>
          <li class="whatsapp-icon"><i class="fab fa-whatsapp"></i></li>
        </div>
      </div>
    </footer>
     
    </div>



    <script src="app.js"></script>
  </body>
</html>
